# AndroidLocationLogger

./: README.md
app/: build.gradle
app/src/androidTest/java/gps/apps/hammad/com/finallocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gps/apps/hammad/com/finallocation/: MapsActivity.java  ServerRequest.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gps/apps/hammad/com/finallocation/: ExampleUnitTest.java
